spring.docker.compose.file=compose.yaml
spring.application.name=bereshet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017/bereshet
spring.data.mongodb.uri=mongodb+srv://antoniobecic:Disibija91@bereshet.cmpaomj.mongodb.net/retryWrites=true&w=majority